# aoc23

./: AOC23.sln
q1/: Dockerfile  Program.cs  QUESTION.md  q1.csproj  test1.txt
q10/: Console.cs  Dockerfile  Move.cs  Pipe.cs  Program.cs  QUESTION.md  Question.cs
q10/Utils/: ConsoleInterpolatedStringHandler.cs
q11/: Dockerfile  Math.cs  Matrix.cs  Program.cs  QUESTION.md  Question.cs  q11.csproj  test1.txt
q12/: Dockerfile  Program.cs  QUESTION.md  Question.cs  input.txt  test1.txt
q13/: Dockerfile
q2/: Dockerfile  Program.cs  example.txt  test1.txt
q3/: Dockerfile  Program.cs  QUESTION.md  q3.csproj  test1.txt
q4/: Dockerfile  Program.cs  QUESTION.md
q5/: Dockerfile  Map.cs  PartA.cs  Program.cs  QUESTION.md  input2.txt  q5.csproj
q6/: Dockerfile  Process.cs  Program.cs  QUESTION.md  State.cs  q6.csproj
q7/: Dockerfile  HandType.cs  Process.cs  Program.cs  QUESTION.md  Question.cs  q7.csproj  test1.txt
q8/: Direction.cs  Dockerfile  Program.cs  QUESTION.md  Question.cs
q9/: Dockerfile  Program.cs  QUESTION.md  Question.cs
